<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>10</x><y>0</y><w>310</w><h>220</h></coordinates><panel_attributes>Estacionamiento
--
- vehiculos: ArrayList&lt;Vehiculo&gt;
- cantidadMaxLugares: int
--
+ Estacionamiento()
+ Estacionamiento(cantidadMaxLugares: int)

+ agregarVehiculo(vehiculo: Vehiculo)
+ eliminarVehiculo(vehiculo: Vehiculo)
+ modificarVehiculo(patente: String)
+ getVehiculo(patente: String): Vehiculo
    </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>0</y><w>800</w><h>340</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Vehiculo
--
- patente: String
- marca: String
- modelo: String
- cantidadHoras: int
- precioHora: Double

--
+ Vehiculo(patente: String, marca: String, modelo: String, cantidadHoras: int, precioPorHora: Double)

+ getPatente(): String
+ getMarca(): String
+ getModelo(): String
+ getCantidadHoras(): int
+ getPrecioPorHora(): Double
+ setMarca(marca: String)
+ setModelo(modelo: String)
+ setCantidadHoras(cantHoras int)
+ setPrecioPorHora(precio: Double)
+ equals(): boolean
+ toString(): String
    </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>370</y><w>690</w><h>180</h></coordinates><panel_attributes>
Moto
--
- cilindrada: int

--
+ Moto(patente: String, marca: String, modelo: String, cantidadHoras: int, precioPorHora: Double, cilindrada: int)

+ getCilindrada(): int
+ setCilindrada(cilindrada: int)
+ calcularPrecio(): double
+ toString(): String
    </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>590</y><w>690</w><h>180</h></coordinates><panel_attributes>
Auto
--
- cantPuertas: int

--
+ Auto(patente: String, marca: String, modelo: String, cantidadHoras: int, precioPorHora: Double, cantPuertas: int)

+ getCantPuertas(): int
+ setCantPuertas(cantPuertas int)
+ calcularPrecio(): double
+ toString(): String
    </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>800</y><w>690</w><h>180</h></coordinates><panel_attributes>
Camioneta
--
- capacidadCarga: double

--
+ Camioneta(patente: String, marca: String, modelo: String, cantidadHoras: int, precioPorHora: Double, capacidadCarga: int)

+ getCapacidadCarga(): int
+ setCapacidadCarga(capacidadCarga: int)
+ calcularPrecio(): double
+ toString(): String
    </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>650</y><w>180</w><h>100</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ICobrable
--
+ calcularPrecio(): Double
    </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>300</y><w>220</w><h>100</h></coordinates><panel_attributes>VehiculoRepetidoException
--
+ VehiculoRepetidoException(String)
    </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>170</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>100</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>210</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>460</y><w>190</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;170;10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>680</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>770</y><w>180</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;140;160;140</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>340</y><w>120</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;100;140;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>340</y><w>160</w><h>380</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;140;360;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>340</y><w>200</w><h>600</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;10;180;580;10;580</additional_attributes></element></diagram>